{
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}\\lqis_project"
    ],
    "python.envFile": "${workspaceFolder}/.env"
}
